{
  "name": "Road Rebels",
  "short_name": "Road Rebels",
  "description": "Original pseudo-3D motorcycle combat racing — race, brawl and climb the career ladder.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0c220f",
  "theme_color": "#0c220f",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
